connection rabbitmq-fabrik
address BRIDGE_ADDRESS 
bridge_protocol_version mqttv311
remote_username USERNAME
remote_password PASSWORD

topic # both 0 "" core/ 

#try_private is require for rabbitmq bridging
try_private false


